<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
    <title>Example2.com.pl - Wyszukiwarka firm</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
	
  </head>
  <body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-xl">
      <a class="navbar-brand" href="#">Example.com.pl</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample07XL">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><font class="my_font">Strona Główna</font></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="dropdown07XL" data-bs-toggle="dropdown" aria-expanded="false"><font class="my_font">Województwa</font></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown07XL">
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Dolnoślaskie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Kujawsko-pomorskie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Lubelskie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Lubuskie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Łódzkie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Małopolskie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Opolskie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Podkarpackie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Podlaskie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Pomorskie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Śląskie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Świętokrzyskie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Warmińsko-mazurskie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Wielkopolskie</font></a></li>
              <li><a class="dropdown-item" href="wojewodztwo.html"><font class="my_font">Zachodniopomorskie</font></a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="rules.html"><font class="my_font">Regulamin</font></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

<div class="container-fluid">

	<div class="row">

    <div class="bg-image px-5 pt-5 background_image">

	    <div class="container-xl mb-5 pb-5 text-light">
		    

		    <h1 class="fs-1 pt-5 mt-1 text-left my_font-s">Znajdź najlepsze firmy<br>blisko siebie</h1>
		    <h2 class="fs-2 pt-5 mt-5 text-left my_font-s">Jesteś właścicielem firmy?</h2>
		    <h3 class="fs-4 pb-5 text-left my_font-s">Dodaj ją do naszego katalogu!</h3>
	    </div>
    </div>
  </div>
</div>

<div class="container mt-5" id="categories">
	<div class="row">
		<div class="col-12">
			<div class="mb-5">
          <h1>Kategorie</h1>
        </div>
		</div>
  </div>
  <div class="row">
		<div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
			<a href="category_0.html" class="category_name"><span>AGD i RTV</span></a>
		</div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Art. Spożywcze</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Biżuteria i zegarki</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Budowa i remont</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Dla dzieci</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Dla firm</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Dom i wnętrze</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Finanse i ubezpieczenia</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Fotografia</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Gastronomia</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Hobby</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Instytucje publiczne</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Komputery i akcesoria</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Kultura, sztuka, rozrywka</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Moda</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Motoryzacja</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Nieruchomości</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Przemysł, rolnictwo i ochrona środowiska</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Sport, turystyka i transport</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Usługi</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Zdrowie i uroda</span></a>
    </div>
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 pb-5">
      <a href="category_0.html" class="category_name"><span>Zwierzęta</span></a>
    </div>
	</div>
</div>

<div class="container mt-3">
  <div class="row">
    <div class="col-12">
      <div class="mb-5">
        <h1>Ostatnio dodane firmy</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 py-3">
      <div class="row justify-content-center">
        <div class="card" style="width: 80%;">
          <img src="laptop.svg" class="card-img-top laptop-size px-2" alt="Laptop icon">
          <div class="pb-3 ps-3">
            <h5 class="card-title">Firma - firma.com.pl</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><b>Miasto: </b>Poznań</li>
            <li class="list-group-item"><b>Region: </b> Wielkopolska</li>
            <li class="list-group-item"><b>NIP: </b>1234567890</li>
          </ul>
          <div class="pb-3 text-center" style="z-index: 3;">
            <a href="#" class="card-link"><button type="button" class="btn btn-lg btn-success">ZOBACZ</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 py-3">
      <div class="row justify-content-center">
        <div class="card" style="width: 80%;">
          <img src="laptop.svg" class="card-img-top laptop-size px-2" alt="Laptop icon">
          <div class="pb-3 ps-3">
            <h5 class="card-title">Firma - firma.com.pl</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><b>Miasto: </b>Poznań</li>
            <li class="list-group-item"><b>Region: </b> Wielkopolska</li>
            <li class="list-group-item"><b>NIP: </b>1234567890</li>
          </ul>
          <div class="pb-3 text-center" style="z-index: 3;">
            <a href="#" class="card-link"><button type="button" class="btn btn-lg btn-success">ZOBACZ</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 py-3">
      <div class="row justify-content-center">
        <div class="card" style="width: 80%;">
          <img src="laptop.svg" class="card-img-top laptop-size px-2" alt="Laptop icon">
          <div class="pb-3 ps-3">
            <h5 class="card-title">Firma - firma.com.pl</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><b>Miasto: </b>Poznań</li>
            <li class="list-group-item"><b>Region: </b> Wielkopolska</li>
            <li class="list-group-item"><b>NIP: </b>1234567890</li>
          </ul>
          <div class="pb-3 text-center" style="z-index: 3;">
            <a href="#" class="card-link"><button type="button" class="btn btn-lg btn-success">ZOBACZ</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="container mt-2">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Strona Główna</a></li>
      <li class="nav-item"><a href="#categories" class="nav-link px-2 text-muted">Kategorie</a></li>
      <li class="nav-item"><a href="rules.html" class="nav-link px-2 text-muted">Regulamin</a></li>
    </ul>
    <p class="text-center text-muted">&copy; 2021 Example Company, Inc</p>
  </footer>
</div>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>